# MongoDB Connection (Optional - comment out if not needed)
# MONGODB_URI=mongodb+srv://23btc108_db_user:asdfghjkl123A@data-manthan.mhkalju.mongodb.net/truelens?retryWrites=true&w=majority&appName=data-manthan

# Deepfake Detection API Key
DEEPFAKE_API_KEY=al-dpYkyrb9jc38lasjJgZ_PtmyVa_swLgJxdtuUC6cqtR

# Hugging Face Space
HUGGINGFACE_SPACE=ChitranshSahu/deepfake-detection
